
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #333;
}
header {
  background: linear-gradient(45deg, #ff6b6b, #feca57, #48dbfb, #1dd1a1);
  padding: 20px;
  color: white;
  text-align: center;
}
nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  background: #eee;
  padding: 10px 0;
}
nav a {
  text-decoration: none;
  color: #444;
  font-weight: bold;
}
.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
}
.hero-text {
  max-width: 500px;
}
.hero img {
  max-width: 300px;
}
.shop-now {
  background: #ff4081;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
}
.section {
  padding: 40px;
  text-align: center;
}
.products {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.product {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
}
.product img {
  width: 100%;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
}
.whatsapp-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25d366;
  color: white;
  border-radius: 50%;
  padding: 15px;
  font-size: 24px;
}
.dashboard {
  background: #f4f4f4;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
}
.blog, .delivery, .catalogue {
  margin-top: 40px;
}
